<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <AssemblyName>WebGurmukhiDrills</AssemblyName>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />	
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />	
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />	
	
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
		
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\admin\wordselection\wordselection.model.ts" />
    <None Remove="ClientApp\app\components\letter\lettergroupselectionlist\lettergroupselectionlist.component.spec.ts" />
    <None Remove="ClientApp\app\components\letter\letterrandom\common\letterrandom.testdata.ts" />
    <None Remove="ClientApp\app\components\letter\letterrandom\letterrandom.component.spec.ts" />
    <None Remove="ClientApp\app\components\letter\letterrandom\letterrandomerror\letterrandomerror.component.spec.ts" />
    <None Remove="ClientApp\app\components\letter\letterrandom\letterrandompunjabi\letterrandompunjabi.component.spec.ts" />
    <None Remove="ClientApp\app\components\multiplechoice\common\multiplechocie.testdata.ts" />
    <None Remove="ClientApp\app\components\multiplechoice\questioncontext\questioncontext.component.spec.ts" />
    <None Remove="ClientApp\app\components\multiplechoice\questionselection\multiplechoice.component.spec.ts" />
    <None Remove="ClientApp\app\components\multiplechoice\questionselection\questionselection.component.spec.ts" />
    <None Remove="ClientApp\app\components\multiplechoice\question\question.component.spec.ts" />
    <None Remove="ClientApp\app\components\word\common\CustomValidators\CustomValidators.ts" />
    <None Remove="ClientApp\app\services\admin\admin.model.ts" />
    <None Remove="ClientApp\app\services\admin\admindata.service.ts" />
    <None Remove="ClientApp\app\services\audio\audio.service.ts" />
    <None Remove="ClientApp\app\services\letter.model.ts" />
    <None Remove="ClientApp\app\services\logger\logger.service.ts" />
    <None Remove="ClientApp\app\services\usersecurity\usersecurity.model.ts" />
    <None Remove="ClientApp\app\services\usersecurity\usersecurity.service.ts" />
    <None Remove="ClientApp\app\services\word\word.model.ts" />
    <None Remove="ClientApp\app\services\word\word.service.ts" />
    <None Remove="Properties\PublishProfiles\gurmukhidrills.co.uk - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\angular2-toaster\toastr.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\npm.js" />
    <None Include="wwwroot\vendor\toastr\toastr.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbGurumukhiMsSql\DbGurmukhiMsSql.csproj" />
    <ProjectReference Include="..\GurmukhiAppMain\GurmukhiAppMain.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\admin\wordselection\wordselection.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\letter\lettergroupselectionlist\lettergroupselectionlist.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\letter\letterrandom\common\letterrandom.testdata.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\letter\letterrandom\letterrandom.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\letter\letterrandom\letterrandomenglish\letterrandomenglish.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\letter\letterrandom\letterrandomerror\letterrandomerror.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\letter\letterrandom\letterrandompunjabi\letterrandompunjabi.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\letter\letterslider\letterslidermenu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\multiplechoice\common\multiplechocie.testdata.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\multiplechoice\multiplechoice.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\multiplechoice\questioncontext\questioncontext.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\multiplechoice\questionselection\questionselection.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\multiplechoice\question\question.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\word\common\CustomValidators\CustomValidators.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\admin\admin.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\admin\adminselection.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\admin\admindata.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\audio\audio.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\letter\letter.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\logger\logger.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\toastr\toastr.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\usersecurity\usersecurity.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\usersecurity\usersecurity.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\word\word.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\word\word.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\robots.xt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sitemap.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\intro\" />
    <Folder Include="wwwroot\vendor\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logs\ThisMyLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>