# GurmukhiDrillsDotNet

./: Angular4Build.txt  WebGurmukhiDrills.sln  runkaramtest.bat
CmdDbGurumukhi/: CmdDbGurmukhi.csproj  Program.cs
CmdHardTest/: CmdHardTest.csproj  Program.cs
CmdHardTest/data/: data.json
DbGurumukhiMsSql/: DbGurmukhiContext.cs  DbGurmukhiMsSql.csproj  GurmukhiRepository.cs
DbGurumukhiMsSql/Interface/: IGurmukhiRepository.cs
DbGurumukhiMsSql/Migrations/: 20170924152028_Inital.Designer.cs  20170924152028_Inital.cs  DbGurumukhiContextModelSnapshot.cs
GurmukhiAppMain/: GurmukhiAppMain.csproj
GurmukhiAppMain/Infrastructure/AutoMapper/: AutoMapperProfileConfiguration.cs  TypeTypeConverterApiToLetterData.cs  TypeTypeConverterCategoryItemApiToCategory.cs  TypeTypeConverterCategoryToCategoryItemApi.cs  TypeTypeConverterLetterDataToApi.cs  TypeTypeConverterSubCategoryItemApiToSubCategory.cs  TypeTypeConverterSubCategoryToSubCategoryItemApi.cs  TypeTypeConverterTranslationToWordTranslationApi.cs  TypeTypeConverterWordTranslationApiToTranslation.cs
GurmukhiAppMain/Letter/: GroupLetterService.cs  LetterGroupIndexes.cs  LetterGroups.cs  LetterIndexGroupGenerator.cs  LettersMulipleChoiceGenerator.cs  RandomLetterService.cs
GurmukhiAppMain/Letter/Dto/: LetterDataSearchParameters.cs  LetterGroupIndex.cs
GurmukhiAppMain/Letter/Transforms/: LetterAnswerGeneratorEnglish.cs  LetterQuestionGeneratorEnglish.cs
GurmukhiAppMain/Letter/ViewModel/: Letter.cs  LetterGroupsResult.cs
GurmukhiAppMain/Word/: WordCategoryService.cs  WordMultipleChoiceGenerator.cs  WordSubCategoryService.cs  WordTranslationService.cs
GurmukhiAppMain/Word/Dto/: CategoryItem.cs  SelectionItem.cs  SubCategoryItem.cs  WordTransationItem.cs  WordTransationResultset.cs  WordTranslated.cs
GurmukhiAppMain/Word/Transforms/: EnglishContext.cs  PunajbiContext.cs  WordEnglishContextGenerator.cs  WordPunjabiContextGenerator.cs
LetterTranslation/: JsonObjectLoader.cs  LetterSerivceBuilder.cs  LetterService.cs  LetterTranslation.csproj  RandomLetterGenerator.cs  TranslationService.cs  TranslationServiceBuilder.cs  Translator.cs
LetterTranslation/data/: data.json
LetterTranslation/dto/: Alphabet.cs  Media.cs  RandomLetterData.cs  RandomQuestion.cs  TranslationResultSet.cs  letter.cs
LetterTranslationTest/: JsonObjectLoaderTest.cs  LetterEngineTest.cs  LetterTranslationTest.csproj  TranslationServiceIntergrationTest.cs  TranslationServiceTest.cs  TranslatorTest.cs
LetterTranslationTest/data/: data.json
MultipleChoiceGenerator/: MultipleChoiceGenerator.cs  MultipleChoiceGenerator.csproj
MultipleChoiceGenerator/Dto/: AnswerData.cs  LayoutContent.cs  Question.cs  Questions.cs
MultipleChoiceGenerator/structure/: IExtractAnswer.cs  IExtractQuestion.cs  ItemSelection.cs  LayoutContentHelper.cs
MultipleChoiceGenerator/test/: TranslationAnswerGenerator.cs  TranslationItem.cs  TranslationQuestionGenerator.cs
WebGurmukhiDrills/: .gitignore  Program.cs  Startup.cs  WebGurmukhiDrills.csproj  WebGurmukhiDrills.sln  appsettings.Development.json  bundleconfig.json  global.json  gulpfile.js  hiddenerrors.txt  nlog.config  npm-shrinkwrap.json  package.json  remarksAngular4Build.txt  runFindAOTCompileErrors.bat  runKaramTests.bat  web.config  webpack.config.js  webpack.config.vendor.js
WebGurmukhiDrills/Api/: LetterController.cs  LetterGroupController.cs  LetterMulipleChoiceController.cs  RandomLetterController.cs  RandomWordController.cs  UserSecurityController.cs  WordCategoryController.cs  WordSubCategoryController.cs  WordTranslationController.cs
WebGurmukhiDrills/ClientApp/: boot.server.ts
WebGurmukhiDrills/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
WebGurmukhiDrills/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RoleAdminController.cs  SampleDataController.cs  UserController.cs
WebGurmukhiDrills/Infrastructure/: AppUtilities.cs  ConfigureHolder.cs  RoleUsersTagHelper.cs
WebGurmukhiDrills/Models/: AppUser.cs  ApplicationUser.cs  UserViewModels.cs
WebGurmukhiDrills/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebGurmukhiDrills/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebGurmukhiDrills/Models/UserSecurity/: UserSecurityViewModel.cs
WebGurmukhiDrills/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebGurmukhiDrills/Views/: _ViewImports.cshtml
WebGurmukhiDrills/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
WebGurmukhiDrills/Views/Home/: ContactUs.cshtml  Exercise.cshtml  Index.cshtml  OtherResources.cshtml
WebGurmukhiDrills/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
WebGurmukhiDrills/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebGurmukhiDrills/Views/Shared/: _Layout.cshtml  _LayoutStatic.cshtml  adminmenu.cshtml
WebGurmukhiDrills/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
WebGurmukhiDrills/data/: ApplicationDbContext.cs
WebGurmukhiDrills/data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171214212726_initial.Designer.cs  20171214212726_initial.cs  ApplicationDbContextModelSnapshot.cs
WebGurmukhiDrills/wwwroot/: robots.txt  sitemap.xml
WebGurmukhiDrills/wwwroot/css/: one-page-wonder.css  one-page-wonder.min.css
WebGurmukhiDrills/wwwroot/vendorfixed/: bootstraponepagewonder.css  (+1 more)
(+144 files in other folders)
